<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yf3Y9_h2Ee65RJLqatR2-Q" id="_yfj28Ph2Ee65RJLqatR2-Q" label="vehicle_collision" version="0.1" statusCode="" item="_yf4AAfh2Ee65RJLqatR2-Q" displayName="vehicle_collision">
    <author href="../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_yf_70Ph2Ee65RJLqatR2-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yf_70fh2Ee65RJLqatR2-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yf_70vh2Ee65RJLqatR2-Q" key="created_date" value="2024-04-11T22:45:57.388-0400"/>
    <additionalProperties xmi:id="_yf_70_h2Ee65RJLqatR2-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yf_71Ph2Ee65RJLqatR2-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yf_71fh2Ee65RJLqatR2-Q" key="modified_date" value="2024-04-11T22:45:57.388-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yf4AAPh2Ee65RJLqatR2-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_yf4AAfh2Ee65RJLqatR2-Q" property="_yf3Y9_h2Ee65RJLqatR2-Q" state="_yf4AAPh2Ee65RJLqatR2-Q" defaultContext="Default">
    <context href="vehicle_collision_0.1.item#_yf3Y8Ph2Ee65RJLqatR2-Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
