<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEG_MPkUEe68U9QRypK6sg" id="_WEFKAPkUEe68U9QRypK6sg" label="fact_final" version="0.1" statusCode="" item="_WEG_MvkUEe68U9QRypK6sg" displayName="fact_final">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_WETzgPkUEe68U9QRypK6sg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WETzgfkUEe68U9QRypK6sg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WETzgvkUEe68U9QRypK6sg" key="created_date" value="2024-04-12T17:33:47.064-0400"/>
    <additionalProperties xmi:id="_WETzg_kUEe68U9QRypK6sg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WETzhPkUEe68U9QRypK6sg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WETzhfkUEe68U9QRypK6sg" key="modified_date" value="2024-04-14T23:39:18.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEG_MfkUEe68U9QRypK6sg" path="FinalFact"/>
  <TalendProperties:ProcessItem xmi:id="_WEG_MvkUEe68U9QRypK6sg" property="_WEG_MPkUEe68U9QRypK6sg" state="_WEG_MfkUEe68U9QRypK6sg">
    <process href="fact_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
