<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BFEBIPadEe6b0v9xi33NCw" id="_BFA90PadEe6b0v9xi33NCw" label="Temp_fact" version="0.1" statusCode="" item="_BFEBIvadEe6b0v9xi33NCw" displayName="Temp_fact">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_BFVG4PadEe6b0v9xi33NCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BFVG4fadEe6b0v9xi33NCw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BFVG4vadEe6b0v9xi33NCw" key="created_date" value="2024-04-09T14:14:33.806-0400"/>
    <additionalProperties xmi:id="_BFVG4_adEe6b0v9xi33NCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BFVG5PadEe6b0v9xi33NCw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BFVG5fadEe6b0v9xi33NCw" key="modified_date" value="2024-04-14T23:39:18.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFEBIfadEe6b0v9xi33NCw" path="FinalFact"/>
  <TalendProperties:ProcessItem xmi:id="_BFEBIvadEe6b0v9xi33NCw" property="_BFEBIPadEe6b0v9xi33NCw" state="_BFEBIfadEe6b0v9xi33NCw">
    <process href="Temp_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
