<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FaRzwO4fEe6jyvnjMdqtOg" id="_FaRMsO4fEe6jyvnjMdqtOg" label="Austin_Dataset" version="0.1" statusCode="" item="_FaRzwu4fEe6jyvnjMdqtOg" displayName="Austin_Dataset">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_FaVeIO4fEe6jyvnjMdqtOg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FaVeIe4fEe6jyvnjMdqtOg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FaWFMO4fEe6jyvnjMdqtOg" key="created_date" value="2024-03-29T18:52:56.962-0400"/>
    <additionalProperties xmi:id="_FaWFMe4fEe6jyvnjMdqtOg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FaWFMu4fEe6jyvnjMdqtOg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FaWFM-4fEe6jyvnjMdqtOg" key="modified_date" value="2024-04-04T20:26:38.434-0400"/>
    <additionalProperties xmi:id="_suIV4O-ZEe6Zvc-V1xVGhw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_suIV4e-ZEe6Zvc-V1xVGhw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_suIV4u-ZEe6Zvc-V1xVGhw" key="import_date" value="2024-04-02T16:09:49.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaRzwe4fEe6jyvnjMdqtOg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FaRzwu4fEe6jyvnjMdqtOg" property="_FaRzwO4fEe6jyvnjMdqtOg" state="_FaRzwe4fEe6jyvnjMdqtOg">
    <connection href="Austin_Dataset_0.1.item#_FaRMse4fEe6jyvnjMdqtOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
