<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g1jvEO4dEe6jyvnjMdqtOg" id="_g1jIAO4dEe6jyvnjMdqtOg" label="ChicagoData" version="0.1" statusCode="" item="_g1jvEu4dEe6jyvnjMdqtOg" displayName="ChicagoData">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_g1onkO4dEe6jyvnjMdqtOg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g1onke4dEe6jyvnjMdqtOg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_g1onku4dEe6jyvnjMdqtOg" key="created_date" value="2024-03-29T18:41:42.025-0400"/>
    <additionalProperties xmi:id="_g1onk-4dEe6jyvnjMdqtOg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g1onlO4dEe6jyvnjMdqtOg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_g1onle4dEe6jyvnjMdqtOg" key="modified_date" value="2024-04-03T13:47:28.870-0400"/>
    <additionalProperties xmi:id="_suSG4O-ZEe6Zvc-V1xVGhw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_suSG4e-ZEe6Zvc-V1xVGhw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_suSG4u-ZEe6Zvc-V1xVGhw" key="import_date" value="2024-04-02T16:09:49.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g1jvEe4dEe6jyvnjMdqtOg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g1jvEu4dEe6jyvnjMdqtOg" property="_g1jvEO4dEe6jyvnjMdqtOg" state="_g1jvEe4dEe6jyvnjMdqtOg">
    <connection href="ChicagoData_0.1.item#_g1jIAe4dEe6jyvnjMdqtOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
