<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ve0OiPiREe65RJLqatR2-Q" id="_vezAYPiREe65RJLqatR2-Q" label="Cotribution" version="0.1" statusCode="" item="_ve0OiviREe65RJLqatR2-Q" displayName="Cotribution">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_ve_NoPiREe65RJLqatR2-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ve_NofiREe65RJLqatR2-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ve_NoviREe65RJLqatR2-Q" key="created_date" value="2024-04-12T01:58:53.562-0400"/>
    <additionalProperties xmi:id="_ve_No_iREe65RJLqatR2-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ve_NpPiREe65RJLqatR2-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ve_NpfiREe65RJLqatR2-Q" key="modified_date" value="2024-04-12T01:58:53.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ve0OifiREe65RJLqatR2-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ve0OiviREe65RJLqatR2-Q" property="_ve0OiPiREe65RJLqatR2-Q" state="_ve0OifiREe65RJLqatR2-Q">
    <connection href="Cotribution_0.1.item#_ve0OgPiREe65RJLqatR2-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
