<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brHf8O4cEe6jyvnjMdqtOg" id="_bq4PYO4cEe6jyvnjMdqtOg" label="NewYorkData" version="0.1" statusCode="" item="_brHf8u4cEe6jyvnjMdqtOg" displayName="NewYorkData">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_brQC0O4cEe6jyvnjMdqtOg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_brQC0e4cEe6jyvnjMdqtOg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_brQC0u4cEe6jyvnjMdqtOg" key="created_date" value="2024-03-29T18:33:57.885-0400"/>
    <additionalProperties xmi:id="_brQC0-4cEe6jyvnjMdqtOg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_brQC1O4cEe6jyvnjMdqtOg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_brQC1e4cEe6jyvnjMdqtOg" key="modified_date" value="2024-04-03T13:55:51.029-0400"/>
    <additionalProperties xmi:id="_subQ0O-ZEe6Zvc-V1xVGhw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_subQ0e-ZEe6Zvc-V1xVGhw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_subQ0u-ZEe6Zvc-V1xVGhw" key="import_date" value="2024-04-02T16:09:49.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brHf8e4cEe6jyvnjMdqtOg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_brHf8u4cEe6jyvnjMdqtOg" property="_brHf8O4cEe6jyvnjMdqtOg" state="_brHf8e4cEe6jyvnjMdqtOg">
    <connection href="NewYorkData_0.1.item#_brCncO4cEe6jyvnjMdqtOg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
