<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hUBkw_OkEe6ZGbx5ToP2KQ" id="_YAtmUPOkEe6ZGbx5ToP2KQ" label="Dimension" version="0.1" statusCode="" item="_hUBkxfOkEe6ZGbx5ToP2KQ" displayName="Dimension">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_hUF2MPOkEe6ZGbx5ToP2KQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hUF2MfOkEe6ZGbx5ToP2KQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_hUF2MvOkEe6ZGbx5ToP2KQ" key="created_date" value="2024-04-05T19:30:43.091-0400"/>
    <additionalProperties xmi:id="_hUF2M_OkEe6ZGbx5ToP2KQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hUF2NPOkEe6ZGbx5ToP2KQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_hUF2NfOkEe6ZGbx5ToP2KQ" key="modified_date" value="2024-04-09T14:17:12.825-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUBkxPOkEe6ZGbx5ToP2KQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hUBkxfOkEe6ZGbx5ToP2KQ" property="_hUBkw_OkEe6ZGbx5ToP2KQ" state="_hUBkxPOkEe6ZGbx5ToP2KQ" typeName="MySQL">
    <connection href="Dimension_0.1.item#_hUBkwPOkEe6ZGbx5ToP2KQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
