<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbCyU_HeEe6_yJZcOSzUMg" id="_KcjAAPHeEe6_yJZcOSzUMg" label="Staging_DB1" version="0.1" statusCode="" item="_WbCyVfHeEe6_yJZcOSzUMg" displayName="Staging_DB1">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_WbSC4PHeEe6_yJZcOSzUMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbSC4fHeEe6_yJZcOSzUMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WbSC4vHeEe6_yJZcOSzUMg" key="created_date" value="2024-04-03T13:19:38.510-0400"/>
    <additionalProperties xmi:id="_WbSC4_HeEe6_yJZcOSzUMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WbSC5PHeEe6_yJZcOSzUMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WbSC5fHeEe6_yJZcOSzUMg" key="modified_date" value="2024-04-09T14:18:04.504-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbCyVPHeEe6_yJZcOSzUMg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WbCyVfHeEe6_yJZcOSzUMg" property="_WbCyU_HeEe6_yJZcOSzUMg" state="_WbCyVPHeEe6_yJZcOSzUMg" typeName="MySQL">
    <connection href="Staging_DB1_0.1.item#_WbCyUPHeEe6_yJZcOSzUMg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
