<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwxZkPRREe6ZN8MMIPDCOw" id="_dMrzUPRREe6ZN8MMIPDCOw" label="TempDB" version="0.1" statusCode="" item="_vwxZkvRREe6ZN8MMIPDCOw" displayName="TempDB">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_vxOFgPRREe6ZN8MMIPDCOw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vxOFgfRREe6ZN8MMIPDCOw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vxOFgvRREe6ZN8MMIPDCOw" key="created_date" value="2024-04-06T16:10:43.032-0400"/>
    <additionalProperties xmi:id="_vxOFg_RREe6ZN8MMIPDCOw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vxOFhPRREe6ZN8MMIPDCOw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vxOFhfRREe6ZN8MMIPDCOw" key="modified_date" value="2024-04-13T17:18:22.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwxZkfRREe6ZN8MMIPDCOw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vwxZkvRREe6ZN8MMIPDCOw" property="_vwxZkPRREe6ZN8MMIPDCOw" state="_vwxZkfRREe6ZN8MMIPDCOw" typeName="MySQL">
    <connection href="TempDB_0.1.item#_vwwygPRREe6ZN8MMIPDCOw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
