<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UaO88_iIEe65RJLqatR2-Q" id="_Kx9bIPiIEe65RJLqatR2-Q" label="vehicle_collision" version="0.1" statusCode="" item="_UaO89fiIEe65RJLqatR2-Q" displayName="vehicle_collision">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_UaW4wPiIEe65RJLqatR2-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UaW4wfiIEe65RJLqatR2-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UaW4wviIEe65RJLqatR2-Q" key="created_date" value="2024-04-12T00:51:26.412-0400"/>
    <additionalProperties xmi:id="_UaW4w_iIEe65RJLqatR2-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UaW4xPiIEe65RJLqatR2-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UaW4xfiIEe65RJLqatR2-Q" key="modified_date" value="2024-04-13T22:11:30.881-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UaO89PiIEe65RJLqatR2-Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UaO89fiIEe65RJLqatR2-Q" property="_UaO88_iIEe65RJLqatR2-Q" state="_UaO89PiIEe65RJLqatR2-Q" typeName="MySQL">
    <connection href="vehicle_collision_0.1.item#_UaO88PiIEe65RJLqatR2-Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
