<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-B28EO4bEe6jyvnjMdqtOg" id="_-B0f0O4bEe6jyvnjMdqtOg" label="stg_NewYork" version="0.1" statusCode="" item="_-B28Eu4bEe6jyvnjMdqtOg" displayName="stg_NewYork">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_-CU2IO4bEe6jyvnjMdqtOg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-CU2Ie4bEe6jyvnjMdqtOg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-CU2Iu4bEe6jyvnjMdqtOg" key="created_date" value="2024-03-29T18:30:38.978-0400"/>
    <additionalProperties xmi:id="_-CU2I-4bEe6jyvnjMdqtOg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-CU2JO4bEe6jyvnjMdqtOg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-CU2Je4bEe6jyvnjMdqtOg" key="modified_date" value="2024-04-13T22:00:56.673-0400"/>
    <additionalProperties xmi:id="_svfAwO-ZEe6Zvc-V1xVGhw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_svfAwe-ZEe6Zvc-V1xVGhw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_svfAwu-ZEe6Zvc-V1xVGhw" key="import_date" value="2024-04-02T16:09:49.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-B28Ee4bEe6jyvnjMdqtOg" path="Staging_Table"/>
  <TalendProperties:ProcessItem xmi:id="_-B28Eu4bEe6jyvnjMdqtOg" property="_-B28EO4bEe6jyvnjMdqtOg" state="_-B28Ee4bEe6jyvnjMdqtOg">
    <process href="stg_NewYork_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
