<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAxf0O4cEe6jyvnjMdqtOg" id="_AAw4wO4cEe6jyvnjMdqtOg" label="stg_Chicago" version="0.1" statusCode="" item="_AAxf0u4cEe6jyvnjMdqtOg" displayName="stg_Chicago">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_AA5boO4cEe6jyvnjMdqtOg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AA5boe4cEe6jyvnjMdqtOg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AA5bou4cEe6jyvnjMdqtOg" key="created_date" value="2024-03-29T18:30:52.250-0400"/>
    <additionalProperties xmi:id="_AA5bo-4cEe6jyvnjMdqtOg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AA5bpO4cEe6jyvnjMdqtOg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AA5bpe4cEe6jyvnjMdqtOg" key="modified_date" value="2024-04-13T22:00:59.552-0400"/>
    <additionalProperties xmi:id="_svWd4O-ZEe6Zvc-V1xVGhw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_svWd4e-ZEe6Zvc-V1xVGhw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_svWd4u-ZEe6Zvc-V1xVGhw" key="import_date" value="2024-04-02T16:09:49.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAxf0e4cEe6jyvnjMdqtOg" path="Staging_Table"/>
  <TalendProperties:ProcessItem xmi:id="_AAxf0u4cEe6jyvnjMdqtOg" property="_AAxf0O4cEe6jyvnjMdqtOg" state="_AAxf0e4cEe6jyvnjMdqtOg">
    <process href="stg_Chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
