<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Di3GgO4cEe6jyvnjMdqtOg" id="_Di2fcO4cEe6jyvnjMdqtOg" label="stg_Austin" version="0.1" statusCode="" item="_Di3Ggu4cEe6jyvnjMdqtOg" displayName="stg_Austin">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_Di-bQO4cEe6jyvnjMdqtOg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Di-bQe4cEe6jyvnjMdqtOg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Di-bQu4cEe6jyvnjMdqtOg" key="created_date" value="2024-03-29T18:31:15.956-0400"/>
    <additionalProperties xmi:id="_Di-bQ-4cEe6jyvnjMdqtOg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Di-bRO4cEe6jyvnjMdqtOg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Di-bRe4cEe6jyvnjMdqtOg" key="modified_date" value="2024-04-13T22:01:02.826-0400"/>
    <additionalProperties xmi:id="_sulo4O-ZEe6Zvc-V1xVGhw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sulo4e-ZEe6Zvc-V1xVGhw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_sulo4u-ZEe6Zvc-V1xVGhw" key="import_date" value="2024-04-02T16:09:49.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Di3Gge4cEe6jyvnjMdqtOg" path="Staging_Table"/>
  <TalendProperties:ProcessItem xmi:id="_Di3Ggu4cEe6jyvnjMdqtOg" property="_Di3GgO4cEe6jyvnjMdqtOg" state="_Di3Gge4cEe6jyvnjMdqtOg">
    <process href="stg_Austin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
