<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqCXcPn3Ee6eDpZsZiU6Ag" id="_Kp-tEPn3Ee6eDpZsZiU6Ag" label="Fact_vehicle_crash_Loading" version="0.1" statusCode="" item="_KqCXcvn3Ee6eDpZsZiU6Ag" displayName="Fact_vehicle_crash_Loading">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_KqRA8Pn3Ee6eDpZsZiU6Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KqRA8fn3Ee6eDpZsZiU6Ag" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KqRA8vn3Ee6eDpZsZiU6Ag" key="created_date" value="2024-04-13T20:37:26.270-0400"/>
    <additionalProperties xmi:id="_KqRA8_n3Ee6eDpZsZiU6Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KqRA9Pn3Ee6eDpZsZiU6Ag" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KqRA9fn3Ee6eDpZsZiU6Ag" key="modified_date" value="2024-04-14T23:39:18.522-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqCXcfn3Ee6eDpZsZiU6Ag" path="Factless_tables"/>
  <TalendProperties:ProcessItem xmi:id="_KqCXcvn3Ee6eDpZsZiU6Ag" property="_KqCXcPn3Ee6eDpZsZiU6Ag" state="_KqCXcfn3Ee6eDpZsZiU6Ag">
    <process href="Fact_vehicle_crash_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
