<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZ9WoPLMEe6ZGbx5ToP2KQ" id="_dbb9wPnzEe6Y8e8MTA8ohQ" label="Factless_vehicle_crash_1" purpose="Job_Dimension_Vehicle_1" description="Job_Dimension_Vehicle_1 : backup" version="0.1" statusCode="" item="_VZ9WovLMEe6ZGbx5ToP2KQ" displayName="Factless_vehicle_crash_1">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_VaBoEPLMEe6ZGbx5ToP2KQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VaBoEfLMEe6ZGbx5ToP2KQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VaBoEvLMEe6ZGbx5ToP2KQ" key="created_date" value="2024-04-13T20:10:54.318-0400"/>
    <additionalProperties xmi:id="_VaBoE_LMEe6ZGbx5ToP2KQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VaBoFPLMEe6ZGbx5ToP2KQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VaBoFfLMEe6ZGbx5ToP2KQ" key="modified_date" value="2024-04-14T23:39:18.516-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_db7F8PnzEe6Y8e8MTA8ohQ" path="Factless_tables"/>
  <TalendProperties:ProcessItem xmi:id="_VZ9WovLMEe6ZGbx5ToP2KQ" property="_VZ9WoPLMEe6ZGbx5ToP2KQ" state="_db7F8PnzEe6Y8e8MTA8ohQ">
    <process href="Factless_vehicle_crash_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
