<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrAqwPRYEe6ZN8MMIPDCOw" id="_9XkFAPinEe62KuLxil-1Wg" label="Factless_Contribution_Crash" version="0.1" statusCode="" item="_mrAqwvRYEe6ZN8MMIPDCOw" displayName="Factless_Contribution_Crash">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_mrDuEPRYEe6ZN8MMIPDCOw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mrDuEfRYEe6ZN8MMIPDCOw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mrDuEvRYEe6ZN8MMIPDCOw" key="created_date" value="2024-04-12T04:37:55.705-0400"/>
    <additionalProperties xmi:id="_mrDuE_RYEe6ZN8MMIPDCOw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mrDuFPRYEe6ZN8MMIPDCOw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mrDuFfRYEe6ZN8MMIPDCOw" key="modified_date" value="2024-04-14T23:39:18.465-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XvrMPinEe62KuLxil-1Wg" path="Factless_tables"/>
  <TalendProperties:ProcessItem xmi:id="_mrAqwvRYEe6ZN8MMIPDCOw" property="_mrAqwPRYEe6ZN8MMIPDCOw" state="_9XvrMPinEe62KuLxil-1Wg">
    <process href="Factless_Contribution_Crash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
