<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ohn0PU0Ee6k3OLxzMnlvg" id="_3ohAwPU0Ee6k3OLxzMnlvg" label="Dim_Source" version="0.1" statusCode="" item="_3ohn0vU0Ee6k3OLxzMnlvg" displayName="Dim_Source">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_3okEEPU0Ee6k3OLxzMnlvg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3okEEfU0Ee6k3OLxzMnlvg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3okEEvU0Ee6k3OLxzMnlvg" key="created_date" value="2024-04-07T19:16:31.569-0400"/>
    <additionalProperties xmi:id="_3okEE_U0Ee6k3OLxzMnlvg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3okEFPU0Ee6k3OLxzMnlvg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3okEFfU0Ee6k3OLxzMnlvg" key="modified_date" value="2024-04-14T23:39:18.506-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ohn0fU0Ee6k3OLxzMnlvg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_3ohn0vU0Ee6k3OLxzMnlvg" property="_3ohn0PU0Ee6k3OLxzMnlvg" state="_3ohn0fU0Ee6k3OLxzMnlvg">
    <process href="Dim_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
