<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0rGxQPehEe6nFbH4UW-VkQ" id="_D9XKwPicEe6_qpuup6B1wQ" label="Dim_Area_Final" version="0.1" statusCode="" item="_0rGxQvehEe6nFbH4UW-VkQ" displayName="Dim_Area_Final">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_0rPUIPehEe6nFbH4UW-VkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0rPUIfehEe6nFbH4UW-VkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0rPUIvehEe6nFbH4UW-VkQ" key="created_date" value="2024-04-12T03:12:46.006-0400"/>
    <additionalProperties xmi:id="_0rPUI_ehEe6nFbH4UW-VkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0rPUJPehEe6nFbH4UW-VkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0rPUJfehEe6nFbH4UW-VkQ" key="modified_date" value="2024-04-14T23:39:18.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D90dwPicEe6_qpuup6B1wQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_0rGxQvehEe6nFbH4UW-VkQ" property="_0rGxQPehEe6nFbH4UW-VkQ" state="_D90dwPicEe6_qpuup6B1wQ">
    <process href="Dim_Area_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
