<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Axxy0PiMEe65RJLqatR2-Q" id="_AxwksPiMEe65RJLqatR2-Q" label="Dim_Time_Final" version="0.1" statusCode="" item="_Axxy0viMEe65RJLqatR2-Q" displayName="Dim_Time_Final">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_Ax5HkPiMEe65RJLqatR2-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ax5HkfiMEe65RJLqatR2-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ax5HkviMEe65RJLqatR2-Q" key="created_date" value="2024-04-12T01:17:52.648-0400"/>
    <additionalProperties xmi:id="_Ax5Hk_iMEe65RJLqatR2-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ax5HlPiMEe65RJLqatR2-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ax5HlfiMEe65RJLqatR2-Q" key="modified_date" value="2024-04-14T23:39:18.520-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Axxy0fiMEe65RJLqatR2-Q" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Axxy0viMEe65RJLqatR2-Q" property="_Axxy0PiMEe65RJLqatR2-Q" state="_Axxy0fiMEe65RJLqatR2-Q">
    <process href="Dim_Time_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
