<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sTqRMPh9Ee65RJLqatR2-Q" id="_sTpqIPh9Ee65RJLqatR2-Q" label="Dim_Date1" version="0.1" statusCode="" item="_sTqRMvh9Ee65RJLqatR2-Q" displayName="Dim_Date1">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_sTxl8Ph9Ee65RJLqatR2-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sTxl8fh9Ee65RJLqatR2-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_sTxl8vh9Ee65RJLqatR2-Q" key="created_date" value="2024-04-11T23:35:22.319-0400"/>
    <additionalProperties xmi:id="_sTxl8_h9Ee65RJLqatR2-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sTxl9Ph9Ee65RJLqatR2-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_sTxl9fh9Ee65RJLqatR2-Q" key="modified_date" value="2024-04-14T23:39:18.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTqRMfh9Ee65RJLqatR2-Q" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_sTqRMvh9Ee65RJLqatR2-Q" property="_sTqRMPh9Ee65RJLqatR2-Q" state="_sTqRMfh9Ee65RJLqatR2-Q">
    <process href="Dim_Date1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
