<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrAqwPRYEe6ZN8MMIPDCOw" id="_mq-1kPRYEe6ZN8MMIPDCOw" label="Dim_Contribution" version="0.1" statusCode="" item="_mrAqwvRYEe6ZN8MMIPDCOw" displayName="Dim_Contribution">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_mrDuEPRYEe6ZN8MMIPDCOw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mrDuEfRYEe6ZN8MMIPDCOw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mrDuEvRYEe6ZN8MMIPDCOw" key="created_date" value="2024-04-06T16:59:48.465-0400"/>
    <additionalProperties xmi:id="_mrDuE_RYEe6ZN8MMIPDCOw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mrDuFPRYEe6ZN8MMIPDCOw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mrDuFfRYEe6ZN8MMIPDCOw" key="modified_date" value="2024-04-14T23:39:18.474-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrAqwfRYEe6ZN8MMIPDCOw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_mrAqwvRYEe6ZN8MMIPDCOw" property="_mrAqwPRYEe6ZN8MMIPDCOw" state="_mrAqwfRYEe6ZN8MMIPDCOw">
    <process href="Dim_Contribution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
