<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qM52YPn5Ee6eDpZsZiU6Ag" id="_qM4oQPn5Ee6eDpZsZiU6Ag" label="DimVehicleFinal" version="0.1" statusCode="" item="_qM52Yvn5Ee6eDpZsZiU6Ag" displayName="DimVehicleFinal">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_qNEOcPn5Ee6eDpZsZiU6Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qNEOcfn5Ee6eDpZsZiU6Ag" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qNEOcvn5Ee6eDpZsZiU6Ag" key="created_date" value="2024-04-13T20:55:16.951-0400"/>
    <additionalProperties xmi:id="_qNEOc_n5Ee6eDpZsZiU6Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qNEOdPn5Ee6eDpZsZiU6Ag" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qNEOdfn5Ee6eDpZsZiU6Ag" key="modified_date" value="2024-04-14T23:39:18.454-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qM52Yfn5Ee6eDpZsZiU6Ag" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_qM52Yvn5Ee6eDpZsZiU6Ag" property="_qM52YPn5Ee6eDpZsZiU6Ag" state="_qM52Yfn5Ee6eDpZsZiU6Ag">
    <process href="DimVehicleFinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
