<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Qhj0PiuEe625_JGUvV03w" id="_0Qd5cPiuEe625_JGUvV03w" label="Bridge_City" version="0.1" statusCode="" item="_0Qhj0viuEe625_JGUvV03w" displayName="Bridge_City">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_0QyCgPiuEe625_JGUvV03w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0QyCgfiuEe625_JGUvV03w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0QyCgviuEe625_JGUvV03w" key="created_date" value="2024-04-12T05:27:01.032-0400"/>
    <additionalProperties xmi:id="_0QyCg_iuEe625_JGUvV03w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0QyChPiuEe625_JGUvV03w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0QyChfiuEe625_JGUvV03w" key="modified_date" value="2024-04-14T23:39:18.489-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Qhj0fiuEe625_JGUvV03w" path="Bridge_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_0Qhj0viuEe625_JGUvV03w" property="_0Qhj0PiuEe625_JGUvV03w" state="_0Qhj0fiuEe625_JGUvV03w">
    <process href="Bridge_City_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
