<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0rGxQPehEe6nFbH4UW-VkQ" id="_lbZD8PigEe64yIYGw_MwIw" label="Bridge_Area_FInal" version="0.1" statusCode="" item="_0rGxQvehEe6nFbH4UW-VkQ" displayName="Bridge_Area_FInal">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_0rPUIPehEe6nFbH4UW-VkQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0rPUIfehEe6nFbH4UW-VkQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0rPUIvehEe6nFbH4UW-VkQ" key="created_date" value="2024-04-12T03:45:08.688-0400"/>
    <additionalProperties xmi:id="_0rPUI_ehEe6nFbH4UW-VkQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0rPUJPehEe6nFbH4UW-VkQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0rPUJfehEe6nFbH4UW-VkQ" key="modified_date" value="2024-04-13T16:04:59.621-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lb1v4PigEe64yIYGw_MwIw" path="Bridge_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_0rGxQvehEe6nFbH4UW-VkQ" property="_0rGxQPehEe6nFbH4UW-VkQ" state="_lb1v4PigEe64yIYGw_MwIw">
    <process href="Bridge_Area_FInal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
