<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gom1APgYEe65RJLqatR2-Q" id="_GojKoPgYEe65RJLqatR2-Q" label="Bridge_DateTime" version="0.1" statusCode="" item="_Gom1AvgYEe65RJLqatR2-Q" displayName="Bridge_DateTime">
    <author href="../../talend.project#_0WRnke4bEe6jyvnjMdqtOg"/>
    <additionalProperties xmi:id="_GopRQPgYEe65RJLqatR2-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GopRQfgYEe65RJLqatR2-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GopRQvgYEe65RJLqatR2-Q" key="created_date" value="2024-04-11T11:28:10.324-0400"/>
    <additionalProperties xmi:id="_GopRQ_gYEe65RJLqatR2-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GopRRPgYEe65RJLqatR2-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GopRRfgYEe65RJLqatR2-Q" key="modified_date" value="2024-04-14T23:39:18.501-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gom1AfgYEe65RJLqatR2-Q" path="Bridge_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_Gom1AvgYEe65RJLqatR2-Q" property="_Gom1APgYEe65RJLqatR2-Q" state="_Gom1AfgYEe65RJLqatR2-Q">
    <process href="Bridge_DateTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
