<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_collision+ (vehicle_collision)' inline='true' name='federated.0osm4vz1n96rnb10rdado0d933hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0efckt81w1fj9615g670s1sjhl2f'>
            <connection class='mysql' dbname='vehicle_collision' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='Fact_collision' table='[Fact_collision]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='area_dim' table='[area_dim]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_source' table='[dim_source]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_time' table='[dim_time]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='factless_contribution_collision' table='[factless_contribution_collision]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_contribution' table='[dim_contribution]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='factless_vehicle_collision' table='[factless_vehicle_collision]' type='table' />
          <relation connection='mysql.0efckt81w1fj9615g670s1sjhl2f' name='dim_vehicle' table='[dim_vehicle]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ID]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Killed_count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_Injured_count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Killed_Count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_injured_Count]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Killed]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Injured]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Killed]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Injured]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Injured]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Killed]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_cnt]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_cnt]</local-name>
            <parent-name>[Fact_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_id]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[area_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quater_num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_id]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Created_Date]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_date]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution_crash_ID]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (factless_contribution_collision)]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution_ID]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (factless_contribution_collision)]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_FileName]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (factless_contribution_collision)]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor]</local-name>
            <parent-name>[factless_contribution_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution_ID (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing_Factor (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_Filename (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_contribution)]</local-name>
            <parent-name>[dim_contribution]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id (factless_vehicle_collision)]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_id]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_type]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (factless_vehicle_collision)]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFile_Name]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (factless_vehicle_collision)]</local-name>
            <parent-name>[factless_vehicle_collision]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_id (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_type (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Process_ID (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_FIleName]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area ID' datatype='integer' name='[Area_ID]' role='dimension' type='ordinal' />
      <column caption='Area id' datatype='integer' name='[Area_id]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_201113878447689728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([city_id])' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City id' datatype='integer' name='[City_id]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor (dim contribution)' datatype='string' name='[Contributing_Factor (dim_contribution)]' role='dimension' type='nominal' />
      <column caption='Contribution ID (dim contribution)' datatype='integer' name='[Contribution_ID (dim_contribution)]' role='dimension' type='ordinal' />
      <column caption='Contribution ID' datatype='integer' name='[Contribution_ID]' role='dimension' type='ordinal' />
      <column caption='Contribution crash ID' datatype='integer' name='[Contribution_crash_ID]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim contribution)' datatype='datetime' name='[DI_Create_Date (dim_contribution)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim time)' datatype='datetime' name='[DI_Create_Date (dim_time)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (factless contribution collision)' datatype='datetime' name='[DI_Create_Date (factless_contribution_collision)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (factless vehicle collision)' datatype='datetime' name='[DI_Create_Date (factless_vehicle_collision)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='date' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Created Date' datatype='date' name='[DI_Created_Date]' role='dimension' type='ordinal' />
      <column caption='DI Process ID (dim contribution)' datatype='string' name='[DI_Process_ID (dim_contribution)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (dim source)' datatype='string' name='[DI_Process_ID (dim_source)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (dim time)' datatype='string' name='[DI_Process_ID (dim_time)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (dim vehicle)' datatype='string' name='[DI_Process_ID (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (factless contribution collision)' datatype='string' name='[DI_Process_ID (factless_contribution_collision)]' role='dimension' type='nominal' />
      <column caption='DI Process ID (factless vehicle collision)' datatype='string' name='[DI_Process_ID (factless_vehicle_collision)]' role='dimension' type='nominal' />
      <column caption='DI Process ID' datatype='string' name='[DI_Process_ID]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFile Name' datatype='string' name='[DI_WorkflowFile_Name]' role='dimension' type='nominal' />
      <column caption='DI Workflow FIleName' datatype='string' name='[DI_Workflow_FIleName]' role='dimension' type='nominal' />
      <column caption='DI Workflow FileName' datatype='string' name='[DI_Workflow_FileName]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename (dim contribution)' datatype='string' name='[DI_Workflow_Filename (dim_contribution)]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename (dim source)' datatype='string' name='[DI_Workflow_Filename (dim_source)]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename (dim time)' datatype='string' name='[DI_Workflow_Filename (dim_time)]' role='dimension' type='nominal' />
      <column caption='DI Workflow Filename' datatype='string' name='[DI_Workflow_Filename]' role='dimension' type='nominal' />
      <column caption='Motorist Injured' datatype='integer' name='[Motorist_Injured]' role='measure' type='quantitative' />
      <column caption='Motorist Killed' datatype='integer' name='[Motorist_Killed]' role='measure' type='quantitative' />
      <column caption='Other Injured' datatype='integer' name='[Other_Injured]' role='measure' type='quantitative' />
      <column caption='Other Killed' datatype='integer' name='[Other_Killed]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed Count' datatype='integer' name='[Pedestrian_Killed_Count]' role='measure' type='quantitative' />
      <column caption='Pedestrian injured Count' datatype='integer' name='[Pedestrian_injured_Count]' role='measure' type='quantitative' />
      <column caption='Person Injured count' datatype='integer' name='[Person_Injured_count]' role='measure' type='quantitative' />
      <column caption='Person Killed count' datatype='integer' name='[Person_Killed_count]' role='measure' type='quantitative' />
      <column caption='Total Injured' datatype='integer' name='[Total_Injured]' role='measure' type='quantitative' />
      <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
      <column caption='Vehicle id (dim vehicle)' datatype='integer' name='[Vehicle_id (dim_vehicle)]' role='dimension' type='ordinal' />
      <column caption='Vehicle id' datatype='integer' name='[Vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle type (dim vehicle)' datatype='string' name='[Vehicle_type (dim_vehicle)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_collision' datatype='table' name='[__tableau_internal_object_id__].[Fact_collision_D5519EB0D3C045FD9F1BB42E6C0495F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_dim' datatype='table' name='[__tableau_internal_object_id__].[area_dim_F2586C1D6F474BA29FD891F830DC9DA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_contribution' datatype='table' name='[__tableau_internal_object_id__].[dim_contribution_021C31A4451E47078124AD30FE3DA651]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_25289B46D0F9458BA2DB752BCABC37C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_source' datatype='table' name='[__tableau_internal_object_id__].[dim_source_7BB17ACAEC1F4305B3D0726F684E9FE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_E41B326356D74AEEAE1DD7842968A510]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_1171888A7EA2403F8F775AA3AAF19AEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factless_contribution_collision' datatype='table' name='[__tableau_internal_object_id__].[factless_contribution_collision_5998C43D228C44F68DCA210E56B56CB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factless_vehicle_collision' datatype='table' name='[__tableau_internal_object_id__].[factless_vehicle_collision_255442F445974106A7E02CB27CCD9DF6]' role='measure' type='quantitative' />
      <column caption='City Id' datatype='string' datatype-customized='true' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contribution Cnt' datatype='integer' name='[contribution_cnt]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
      <column caption='Crash Id (Factless Contribution Collision)' datatype='string' name='[crash_id (factless_contribution_collision)]' role='dimension' type='nominal' />
      <column caption='Crash Id (Factless Vehicle Collision)' datatype='string' name='[crash_id (factless_vehicle_collision)]' role='dimension' type='nominal' />
      <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[crash_time]' role='dimension' type='nominal' />
      <column caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='integer' name='[hours]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[month_str]' role='dimension' type='nominal' />
      <column caption='Part Of Date' datatype='string' name='[part_of_date]' role='dimension' type='nominal' />
      <column caption='Quater Num' datatype='string' name='[quater_num]' role='dimension' type='nominal' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Time Id (Dim Time)' datatype='integer' name='[time_id (dim_time)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Cnt' datatype='integer' name='[vehicle_cnt]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1_Motorist_Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist Injured' datatype='integer' name='[Motorist_Injured]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motorist_Injured]' derivation='Sum' name='[sum:Motorist_Injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Motorist_Injured:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_Motorist_Killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist Killed' datatype='integer' name='[Motorist_Killed]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motorist_Killed]' derivation='Sum' name='[sum:Motorist_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Motorist_Killed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Motorist_Killed:qk]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Motorist_Killed:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Top5_3Cities_fatal_num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Killed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:street_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk] / [federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk])</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1_Killed_Day_Of_Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column caption='Day Str' datatype='string' name='[day_str]' role='dimension' type='nominal' />
            <column-instance column='[day_str]' derivation='None' name='[none:day_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:day_str:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2_Killed_Is_Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_weekend:nk]' />
              <groupfilter function='member' level='[none:is_weekend:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]' />
              <wedge-size column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]' />
              <size column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]' />
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3_Killed_Time_of_Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='integer' name='[hours]' role='measure' type='quantitative' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_pedestrians_Killed_often?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Motorist Killed' datatype='integer' name='[Motorist_Killed]' role='measure' type='quantitative' />
            <column caption='Other Killed' datatype='integer' name='[Other_Killed]' role='measure' type='quantitative' />
            <column caption='Pedestrian Killed Count' datatype='integer' name='[Pedestrian_Killed_Count]' role='measure' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column-instance column='[Motorist_Killed]' derivation='Sum' name='[sum:Motorist_Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Killed]' derivation='Sum' name='[sum:Other_Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Killed_Count]' derivation='Sum' name='[sum:Pedestrian_Killed_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Motorist_Killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Other_Killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Pedestrian_Killed_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0osm4vz1n96rnb10rdado0d933hm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5_top10_Factors_Involved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='Contributing Factor (dim contribution)' datatype='string' name='[Contributing_Factor (dim_contribution)]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column-instance column='[Contributing_Factor (dim_contribution)]' derivation='None' name='[none:Contributing_Factor (dim_contribution):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Contributing_Factor (dim_contribution):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Contributing_Factor (dim_contribution)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Contributing_Factor (dim_contribution):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Contributing_Factor (dim_contribution):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:Contributing_Factor (dim_contribution):nk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_How_Many_Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Killed]' derivation='Sum' name='[sum:Total_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='level-members' level='[none:City_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[sum:Total_Killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_Areas_Greatest_noof_Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[Total_Killed]' role='measure' type='quantitative' />
            <column-instance column='[Total_Killed]' derivation='Count' name='[cnt:Total_Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([street_name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:street_name:nk]' />
                  <groupfilter function='empty-level' member='[none:street_name:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0osm4vz1n96rnb10rdado0d933hm].[none:street_name:nk] / [federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk])</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:Total_Killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8_Just_Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[Total_Injured]' role='measure' type='quantitative' />
            <column-instance column='[Total_Injured]' derivation='Count' name='[cnt:Total_Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_id (factless_vehicle_collision)]' derivation='Count' name='[cnt:crash_id (factless_vehicle_collision):qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id (Factless Vehicle Collision)' datatype='string' name='[crash_id (factless_vehicle_collision)]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:crash_id (factless_vehicle_collision):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osm4vz1n96rnb10rdado0d933hm].[cnt:Total_Injured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names]</column>
            <column>[federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0osm4vz1n96rnb10rdado0d933hm].[:Measure Names] / [federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk])</rows>
        <cols>[federated.0osm4vz1n96rnb10rdado0d933hm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_collision+ (vehicle_collision)' name='federated.0osm4vz1n96rnb10rdado0d933hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0osm4vz1n96rnb10rdado0d933hm'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_id]' derivation='None' name='[none:crash_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0osm4vz1n96rnb10rdado0d933hm].[none:City_Name:nk] / [federated.0osm4vz1n96rnb10rdado0d933hm].[none:crash_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
